# IdentityServer4.Samples.Mongo

./: .gitattributes  .gitignore  MongoImplementation.md  faq.md  mongodb.md  readme.md  running.md
9_MongoRepository/: Quickstart9_MongoRepository.sln
9_MongoRepository/src/Api/: Api.xproj  Startup.cs  project.json
9_MongoRepository/src/Client/: Client.csproj  Client.xproj
9_MongoRepository/src/MvcClient/: MvcClient.xproj  project.json
9_MongoRepository/src/MvcClient/Properties/: launchSettings.json
9_MongoRepository/src/QuickstartIdentityServer/: ConfigurationOptions.cs  MongoDbStartup.cs  ProfileService.cs  QuickstartIdentityServer.csproj  QuickstartIdentityServer.xproj  Startup.cs  appsettings.json  project.json
9_MongoRepository/src/QuickstartIdentityServer/Properties/: launchSettings.json
9_MongoRepository/src/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
9_MongoRepository/src/QuickstartIdentityServer/Quickstart/Extension/: IdentityServerBuilderExtensions.cs
9_MongoRepository/src/QuickstartIdentityServer/Quickstart/Interface/: IRepository.cs
9_MongoRepository/src/ResourceOwnerClient/: ResourceOwnerClient.csproj  ResourceOwnerClient.xproj  project.json
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/: 7_EntityFrameworkStorage-mongo.sln
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/Api/: Api.csproj  Startup.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/Api/Properties/: launchSettings.json
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/Client/: Client.csproj
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.jwk  tempkey.rsa
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Properties/: launchSettings.json
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Extension/: IdentityServerBuilderExtensions.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Interface/: IRepository.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Repository/: MongoRepository.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Quickstart/Store/: CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/IdentityServer/Views/Account/: Login.cshtml
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/JavaScriptClient/: JavaScriptClient.csproj
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/MvcClient/: MvcClient.csproj  Startup.cs
IdentityServer4-Samples/7_EntityFrameworkStorage-mongo/src/ResourceOwnerClient/: ResourceOwnerClient.csproj
IdentityServer4-Samples/IdentityServer4-mongo/: IdentityServer4-mongo.sln
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/: IdentityServer4-mongo-AspIdentity.sln
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/Api/: Api.csproj  Startup.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/Client/: Program.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/Client/Properties/: AssemblyInfo.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/MvcClient/: MvcClient.csproj  Startup.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/MvcClient/Controllers/: HomeController.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/QuickstartIdentityServer/: Config.cs  MongoDbStartup.cs  QuickstartIdentityServer.csproj  appsettings.json
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/QuickstartIdentityServer/Quickstart/Extension/: IdentityServerBuilderExtensions.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/QuickstartIdentityServer/Quickstart/Interface/: IRepository.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/QuickstartIdentityServer/Quickstart/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServer4-Samples/IdentityServer4-mongo-AspIdentity/QuickstartIdentityServer/Views/Account/: Login.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/Api/: Api.csproj  Program.cs  Startup.cs
IdentityServer4-Samples/IdentityServer4-mongo/Api/Controllers/: ValuesController.cs
IdentityServer4-Samples/IdentityServer4-mongo/Api/Properties/: launchSettings.json
IdentityServer4-Samples/IdentityServer4-mongo/Client/: Client.csproj  Program.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Account/: AccountController.cs  AccountService.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Extension/: IdentityServerBuilderExtensions.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Quickstart/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Views/Account/: Login.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo/Views/Shared/: _Layout.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/IdentityServer4-mongo2/: QuickstartIdentityServer2.csproj  Startup.cs  tempkey.rsa
IdentityServer4-Samples/IdentityServer4-mongo/MvcClient/: MvcClient.csproj  Startup.cs
IdentityServer4-Samples/IdentityServer4-mongo/MvcClient/Controllers/: HomeController.cs
IdentityServer4-Samples/IdentityServer4-mongo/MvcClient/Views/Home/: Secure.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/MvcClient/Views/Shared/: _Layout.cshtml
IdentityServer4-Samples/IdentityServer4-mongo/ResourceOwnerClient/: Program.cs  ResourceOwnerClient.csproj
IdentityServer4-Samples/IdentityServer4-mongo/ResourceOwnerClient/Properties/: AssemblyInfo.cs
images/: Thumbs.db
(+7 files in other folders)
