<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
  <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />

    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\icon.png" />
    <Content Remove="wwwroot\icon.jpg" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.less" />
    <Content Remove="wwwroot\js\signout-redirect.js" />
    <Content Remove="wwwroot\js\signin-redirect.js" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Grants\Index.cshtml" />
    <Content Remove="Views\Shared\_ValidationSummary.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\Redirect.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ScopeListItem.cshtml" />
    <Content Remove="Views\Consent\Index.cshtml" />
    <Content Remove="Views\Diagnostics\Index.cshtml" />
    <Content Remove="Views\Device\UserCodeCapture.cshtml" />
    <Content Remove="Views\Device\Success.cshtml" />
    <Content Remove="Views\Device\UserCodeConfirmation.cshtml" />
    <Content Remove="Views\Account\LoggedOut.cshtml" />
    <Content Remove="Views\Account\Logout.cshtml" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="Config.cs" />
    <Compile Remove="Quickstart\Home\ErrorViewModel.cs" />
    <Compile Remove="ConfigurationOptions.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Quickstart\SecurityHeadersAttribute.cs" />
    <Compile Remove="Quickstart\TestUsers.cs" />
    <Compile Remove="Quickstart\Extensions.cs" />
    <Compile Remove="Quickstart\Home\HomeController.cs" />
    <Compile Remove="Quickstart\Interface\IRepository.cs" />
    <Compile Remove="Quickstart\Repository\MongoRepository.cs" />
    <Compile Remove="Quickstart\Extension\IdentityServerBuilderExtensions.cs" />
    <Compile Remove="Quickstart\Grants\GrantsController.cs" />
    <Compile Remove="Quickstart\Grants\GrantsViewModel.cs" />
    <Compile Remove="Quickstart\Consent\ConsentInputModel.cs" />
    <Compile Remove="Quickstart\Consent\ConsentViewModel.cs" />
    <Compile Remove="Quickstart\Consent\ScopeViewModel.cs" />
    <Compile Remove="Quickstart\Consent\ConsentController.cs" />
    <Compile Remove="Quickstart\Consent\ConsentOptions.cs" />
    <Compile Remove="Quickstart\Consent\ProcessConsentResult.cs" />
    <Compile Remove="Quickstart\Diagnostics\DiagnosticsController.cs" />
    <Compile Remove="Quickstart\Diagnostics\DiagnosticsViewModel.cs" />
    <Compile Remove="Quickstart\Device\DeviceAuthorizationInputModel.cs" />
    <Compile Remove="Quickstart\Device\DeviceController.cs" />
    <Compile Remove="Quickstart\Device\DeviceAuthorizationViewModel.cs" />
    <Compile Remove="Quickstart\Account\AccountController.cs" />
    <Compile Remove="Quickstart\Account\LogoutViewModel.cs" />
    <Compile Remove="Quickstart\Account\ExternalProvider.cs" />
    <Compile Remove="Quickstart\Account\LoginInputModel.cs" />
    <Compile Remove="Quickstart\Account\LoginViewModel.cs" />
    <Compile Remove="Quickstart\Account\LoggedOutViewModel.cs" />
    <Compile Remove="Quickstart\Account\ExternalController.cs" />
    <Compile Remove="Quickstart\Account\RedirectViewModel.cs" />
    <Compile Remove="Quickstart\Account\AccountOptions.cs" />
    <Compile Remove="Quickstart\Account\LogoutInputModel.cs" />
    <Compile Remove="Quickstart\Store\CustomResourceStore.cs" />
    <Compile Remove="Quickstart\Store\CustomClientStore.cs" />
    <Compile Remove="Quickstart\Store\CustomPersistedGrantStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="identityserver4_log.txt" />
    <None Remove="tempkey.rsa" />
  </ItemGroup>
</Project>
